# project2
Ruby on Rails app

### What is the app | Project2?


 * The app | Project2 is my second project in General Assembly and it is based on the concept tho watch with other people the game of your team.
 
### What is this game good for?
 
 * Good to meet new people.
 * Good if you don't have the possibility to watch the game of your favourite team.
  

 ### Documentation
 ##### Ruby
 ##### Rails
 ##### BCrypt
 ##### JQuery
 ##### Javascript
 ####  HTML
 #### CSS

#### You can play:
<https://fierce-citadel-88357.herokuapp.com/>
#### You can find it on GitHub:
<https://github.com/93lucasp/project2/tree/develop>


### How the game works:
* You can choose between 2 kind of users, host or guest.
* If you are a host your address will be on the map and you will be able to create an event. After you have only wait that someone will enjoy the match.
* If you are host, you address will be not on the map and you have only to find the who is watching the match near to you and join it.

### Next goals: 
* Make the code dryer
* Insert good immages
* Make a better style and make it responsive
* When a guest join the game the host will have a request.
* A list of all the users who are joining the match with a counter
* Comment the code
* change the color of the marker if an event is available
